server.port=8080
#加入/o2o前缀
server.servlet.context-path=/o2o

#DataSource
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库链接
#jdbc.url=jdbc:mysql://47.94.45.145:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC

#数据库用户名（已加密）
jdbc.username=WnplV/ietfQ=
#数据库密码（已加密）
jdbc.password=um461kxL7IU=

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.imooc.entity

#Redis配置
redis.hostname=47.94.45.145
#47.94.45.145
#127.0.0.1
redis.port=6379
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#Kaptcha的配置
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

#Path管理
win.base.path=E:/oto_resourse/image
linux.base.path=/home/work/image
shop.relevant.path=/upload1/item/shop/
headline.relevant.path=/upload1/item/headtitle/
shopcategory.relevant.path=/upload1/item/shopcategory/

#微信相关
wechat.appid=wxadcdf5e89f8d70ac
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}&redirect_uri=
wechat.middle=&response_type=code&scope=snsapi_userinfo&state=
wechat.suffix=#wechat_redirect

wechat.auth.url=http://47.94.45.145/o2o/shopadmin/addshopauthmap
wechat.login.url=http://47.94.45.145/o2o/wechatlogin/logincheck
wechat.exchange.url=http://47.94.45.145/o2o/shopadmin/exchangeaward
wechat.productmap.url=http://47.94.45.145/o2o/shopadmin/adduserproductmap





